{
  "name": "gym",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xLeeVeNx/Gym.git"
  },
  "author": "Damil Berdyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xLeeVeNx/Gym/issues"
  },
  "homepage": "https://github.com/xLeeVeNx/Gym#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "babel-loader": "^8.2.2",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
